plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.flutter_llamacpp'
    compileSdk 35

    ndkVersion "27.0.12077973"

    defaultConfig {
        minSdk 26

        ndk {
            abiFilters 'arm64-v8a', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                arguments '-DCMAKE_BUILD_TYPE=Release',
                          '-DCMAKE_VERBOSE_MAKEFILE=ON',
                          '-DBUILD_SHARED_LIBS=ON',
                          '-DLLAMA_BUILD_COMMON=ON',
                          '-DLLAMA_OPENSSL=OFF',
                          // CPU backend
                          '-DGGML_NATIVE=OFF',
                          '-DGGML_BACKEND_DL=OFF',
                          '-DGGML_CPU_ALL_VARIANTS=OFF',
                          '-DGGML_CPU_KLEIDIAI=OFF',
                          // OpenCL disabled for now (NDK lacks headers)
                          // TODO: vendor Khronos OpenCL headers to enable GPU
                          '-DGGML_OPENCL=OFF'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path '../native/CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
